class ex2
{
	public static void main(String[] args) {
		double x1=10.12;//primitive type
		System.out.println("x1="+x1);
		Double x2=10.12;//as a object-->Object reference
		/*
		AutoBoxing
		*
		//Double x2=new Double(10.12) ;//Boxing
		/*
		Double <--> double-->java 4.0


		*/
		System.out.println("x2="+x2);
		System.out.println("===========================");

		double a1=10;//double = int
		System.out.println(a1);
		Double a2=10.;// Double = int--->Double = double

		System.out.println("===========================");

		double b1=10.12;
		double b2=10.12;

		System.out.println(b1==b2);

		Double c1=10.12;//Object
		Double c2=10.12;//Object

		System.out.println(c1);
		System.out.println(c2);
		System.out.println(c1==c2);
		System.out.println(c1.equals(c2));
		System.out.println("===========================");

		int d1=10;
		int d2=10;

		System.out.println(d1);
		System.out.println(d2);
		System.out.println(d1==d2);
		//System.out.println(d1.equals(d2));
		System.out.println("===========================");
		Integer e1=10;
		Integer e2=10;
		//Integer e1=new Integer(10);
		//Integer e2=new Integer(10);

		System.out.println(e1);
		System.out.println(e2);
		System.out.println(e1==e2);
		System.out.println(e1.equals(e2));

	}
}