class student
{
	private String name;
	private int chi;
	private int eng;
	private int sum;
	private double ave;

	student(String name,int chi,int eng)
	{
		if(chi>=0 && chi<=100 && eng>=0 && eng<=100)
		{
			this.name=name;
			this.chi=chi;
			this.eng=eng;

			sum=chi+eng;
			ave=sum/2.;
		}
		
	}

	int getChi()
	{
		return chi;
	}


	void setChi(int chi)
	{
		this.chi=chi;
		sum=chi+eng;
		ave=sum/2.;
	}








	void change(int chi)
	{
		if(chi>=0 && chi<=100)
		{
			this.chi=chi;
			sum=chi+eng;
			ave=sum/2.;
		}
		
	}

	int change2(int chi)//assign --->=
	{
		if(chi>=0 && chi<=100)
		{
			this.chi=chi;
			sum=chi+eng;
			ave=sum/2.;
		}
		
		return chi;//=
	}

	void show()
	{
		System.out.println("名:"+name+
			"\t國文:"+chi+
			"\t英文:"+eng+
			"\t總分:"+sum+
			"\t平均:"+ave);
	}






	void abc(String name)
	{
		this.name=name;
	}

	void abc(String name,int chi)
	{
		this.name=name;
		this.chi=chi;
	}

	void abc(int chi,String name)
	{

	}

	void abc(int chi,int eng){}
	//void abc(int x,int y){}
	/*int abc(int z,int a)
	{
		return 100;
	}*/
}