package lambdaEX;

import java.util.ArrayList;
import java.util.Collections;


public class ex2 {

	public static void main(String[] args) {
		ArrayList<Integer> x=new ArrayList();
		x.add(56);
		x.add(52);
		x.add(74);
		x.add(10);
		x.add(50);
		
		for(Integer o:x)
		{
			System.out.print(o+" ");
		}
		System.out.println("\n=============================");
		
		Collections.sort(x);
		for(Integer o:x)
		{
			System.out.print(o+" ");
		}
		System.out.println("\n=============================");
		System.out.println(Collections.binarySearch(x, 50));
		System.out.println(Collections.binarySearch(x, 40));

	}

}
