package lambdaEX;
interface book5
{
	double bookPrice(double price);
}

public class ex8 {

	public static void main(String[] args) {
		//book5 b1=price->price*0.9;
		book5 b1=cal::p2;//::-->override , implements
		
		System.out.println(b1.bookPrice(1600));

	}

}

class cal
{
	static double p1(double price)
	{
		if(price>=2000)
		{
			return price*0.8;
		}
		else if(price>=1500)
		{
			return price*0.9;
		}
		else if(price>=1000)
		{
			return price*0.95;
		}
		else if(price>=0)
		{
			return price;
		}
		else
		{
			return 0;
		}
	}
	static double p2(double price)
	{
		if(price>=0)
		{
			return price;
		}
		else
		{
			return 0;
		}
	}
}