import java.util.Scanner;
import java.util.InputMismatchException;
class add5
{
	public static void main(String[] args) {
		//int x=10;
		Scanner sc=new Scanner(System.in);
		int[] x=new int[3];
		System.out.println("輸入索引");
		
		try
		{
			int n=sc.nextInt();
			x[n]=100;//new java.lang.ArrayIndexOutOfBoundsException();

			System.out.println("請輸入分母");

			int m=sc.nextInt();

			System.out.println("x["+n+"]/"+m+"="+x[n]/m);
			for(int i=1;i<=10;i++)
			{
				System.out.println("a");
			}


			

		}
		catch(ArrayIndexOutOfBoundsException|InputMismatchException|ArithmeticException e)		
		{
			System.out.println("0~2才可 or 需整數 or 分母不可為０ ");
			e.printStackTrace();
		}
		/*catch(ArrayIndexOutOfBoundsException e)//=new java.lang.ArrayIndexOutOfBoundsException();
		{
			System.out.println("0~2才可");
			e.printStackTrace();
		}
		catch(InputMismatchException e)
		{
			System.out.println("需整數");
			e.printStackTrace();
		}
		catch(ArithmeticException e)
		{
			System.out.println("分母不可為０");
			e.printStackTrace();
		}
		*/
		catch(RuntimeException e)
		{
			System.out.println("重新輸入");
			e.printStackTrace();
		}
		/*finally
		{
			for(int i=1;i<=10;i++)
			{
				System.out.println("hello");
			}
		}*/
		for(int i=1;i<=10;i++)
			{
				System.out.println("hello");
			}
	}
}