class Order
{
	private String name;
	private int Lcd;
	private int Ram;
	private int sum;

	Order(String name,int Lcd,int Ram) throws Exception
	{
		if(Lcd>=0 && Ram>=0)
		{
			this.name=name;
			this.Lcd=Lcd;
			this.Ram=Ram;
			sum=Lcd*4999+Ram*1280;
		}
		else
		{
			throw new Exception();
		}
	
	}

	void setLcd(int lcd) throws Exception
	{
		if(lcd>=0)
		{
			this.Lcd=lcd;
			sum=Lcd*4999+Ram*1280;
		}
		else
		{
			throw new Exception();
		}
		
	}
	void setRam(int ram)
	{
		this.Ram=ram;
		sum=Lcd*4999+Ram*1280;
	}

	void show()
	{
		System.out.println("名:"+name+"\tLcd:"+Lcd+"\tram:"+Ram+"\tsum:"+sum);
	}
}
