class add3 
{
	public static void main(String[] args) {
		Company[][] s=new Company[2][];
		s[0]=new Company[3];//s[0][0]~~~~s[0][2]
		s[1]=new Company[4];//s[1][0]~~~~s[1][3]


		s[0][0]=new SA("a1",10);
		s[0][1]=new SA("a2",20);
		s[0][2]=new SA("a3",30);

		s[1][0]=new SB("b1",5);
		s[1][1]=new SB("b2",5);
		s[1][2]=new SB("b3",5);
		s[1][3]=new SB("b4",5);


		for(int i=0;i<s.length;i++)
		{
			for(int j=0;j<s[i].length;j++)
			{
				System.out.println(s[i][j].show());
			}
		}

		((SA)s[0][0]).skill();
		s[0][1].skill();
		s[0][2].skill();
		System.out.println("========================");


		for(Company[] o:s)
		{
			for(Company u:o)
			{
				System.out.println(u.show());
			}
		}

		System.out.println("========================");
		System.out.println(s[0][0].equals(s[1][0]));
		System.out.println(s[0][0]);
		System.out.println(s[1][0]);

		s[0][0]=s[1][0];
		System.out.println();
		System.out.println(s[0][0]);
		System.out.println(s[1][0]);

		System.out.println(s[0][0].equals(s[1][0]));
		System.out.println("========================");

		System.out.println(s[0][1]);
		System.out.println(s[0][1].getClass());

		System.out.println("========================");

		System.out.println(s[1][2] instanceof SB);
		System.out.println(s[1][2] instanceof Company);
		System.out.println(s[1][2] instanceof SA);


	}



}