class add
{
	public static void main(String[] args) {
		member[] m=new member[3];//m[0],m[1],m[2]
		/*System.out.println(m);
		System.out.println(m[0]);
		m[0]=new member("a","uu");
		System.out.println(m[0]);
		m[0].show();*/
		System.out.println(m);
		m[0]=new member("a","uu");
		m[1]=new member("b","uu");
		m[2]=new member("c","uu");

		for(int i=0;i<m.length;i++)
		{
			System.out.print(m[i]+"\t");
			m[i].show();
		}

		System.out.println("========================");


		for(member o:m)//member o=new member("a","uu");
		{
			System.out.print(o+"\t");
			o.show();
		}
		/*member m1=new member("a","uu");
		member m2=new member("b","uu");
		member m3=new member("c","uu");

		m1.show();
		m2.show();
		m3.show();*/
	}

}