class ex1
{
	public static void main(String[] args) {
		//int[] x=new int[3];//x[0],x[1],x[2]
		//double[] x=new double[3];
		//boolean[] x=new boolean[3];
		String[] x=new String[3];
		System.out.println(x);//address
		//System.out.println(x[0]);//value

		for(int i=0;i<3;i++)
		{
			System.out.println("x["+i+"]="+x[i]);
		}

		System.out.println("=============================");


		//for(int o:x)
		//for(double o:x)
		//for(boolean o:x)
		for(String o:x)
		{
			System.out.println(o);
		}
		/*int abc=10;
		int def=32;
		int sss=65;

		System.out.println(abc);
		System.out.println(def);
		System.out.println(sss);*/
	

	}
}