class ex5
{
	public static void main(String[] args) {
		//int[][] s=new int[3][3];
		int[][] s=new int[][]
		{
			{10,20,30},
			{40,50,60},
			{10,52,60},
		};
		System.out.println(s);
		System.out.println(s[0]);
		System.out.println(s[0][0]);
		System.out.println(s[1]);
		System.out.println(s[1][0]);
		System.out.println(s[2]);
		System.out.println(s[2][0]);
		System.out.println("====================");
		System.out.println(s.length);
		System.out.println(s[0].length);
		//System.out.println(s[0][0].length);

		System.out.println("====================");
		
		for(int i=0;i<s.length;i++)
		{
			
			for(int j=0;j<s[i].length;j++)
			{
				System.out.println("s["+i+"]["+j+"]="+s[i][j]);
			}
		}

		System.out.println("====================");

		for(int[] o:s)
		{
			System.out.println(o);
			for(int u:o)
			{
				System.out.println(u);
			}
		}


		/*int[] x=new int[3];
		int[] y=new int[3];
		int[] z=new int[3];*/
	}
}