class ex6
{
	public static void main(String[] args) {
		/*int[][] s=new int[3][];
		s[0]=new int[2];
		s[1]=new int[4];
		s[2]=new int[3];*/
		int[][] s=new int[][]
		{
			{10,20},
			{40,50,60,78},
			{10,52,60},
		};

		System.out.println("====================");
		
		for(int i=0;i<s.length;i++)
		{
			
			for(int j=0;j<s[i].length;j++)
			{
				System.out.println("s["+i+"]["+j+"]="+s[i][j]);
			}
		}

		System.out.println("====================");

		for(int[] o:s)
		{
			System.out.println(o);
			for(int u:o)
			{
				System.out.println(u);
			}
		}
	}
}