class add2
{
	public static void main(String[] args) {
		//book b=new book();

		System.out.println(book.pi);
		System.out.println(book.pi2);

		bookStore b1=new bookStore();//is-a bookStore , is-a book
		book b2=new bookStore();//is-a book

		b1.skill1("java default test");
		b2.skill1("java default test");
		book.skill2("java static test");


		/*System.out.println(b1.bookName("java"));
		System.out.println("價格:"+b1.bookPrice(700));
		b1.show("巨匠電腦");

		System.out.println(b2.bookName("java8"));		
		System.out.println("價格:"+b2.bookPrice(800));
		((bookStore)b2).show("巨匠電腦");*/
	}
}