class ex1
{
	public static void main(String[] args) {
		student s1=new student(10,85);
		student s2=new student("aaa",85,85);
		
		s1.show();
		s2.show();





		/*
		String name;
		int chi=50;
		int eng=60;
		int sum=chi+eng;

		*/
		/*s1.show();
		s1.chi=-80;
		s1.show();*/


		/*student s1=new student();
		student s2=new student();

		s1.show();
		s2.show();*/
		/*
		System.out.println("名:"+s1.name+"\t國文:"+s1.chi+"\t英文:"+s1.eng);
		System.out.println("名:"+s2.name+"\t國文:"+s2.chi+"\t英文:"+s2.eng);
		*/

		/*student s2=new student();
		
		System.out.println(s1);
		System.out.println(s1.name);
		System.out.println(s1.chi);
		System.out.println(s1.eng);
		System.out.println(s1.x);
		System.out.println(s2);*/
	

		/*int x;
		System.out.println(x);*/
		/*String name1="aa";
		int chi1=65;
		int eng1=77;
		int math1=65;

		String name2="uuu";
		int chi2=50;
		int eng2=85;
		int math2=85;

		System.out.println("名:"+name1+"\t國文:"+chi1+"\t英文:"+eng1);
		System.out.println("名:"+name2+"\t國文:"+chi2+"\t英文:"+eng2);
		*/
		
	}
}