package collectionEX;

import java.util.ArrayList;

public class ex2 {

	public static void main(String[] args) {
		ArrayList<Integer> x=new ArrayList();
		x.add(1);
		x.add(2);
		x.add(3);
		System.out.println(x);
		System.out.println("===================");
		x.add(50);
		x.add(20);
		x.add(2,45);
		x.remove(1);
		System.out.println(x);
		System.out.println(x.get(3));
		
		System.out.println(x.size());
		System.out.println("===================");
		
		for(Integer o:x)
		{
			System.out.println(o);
		}

	}

}
